# lab3

domain/: build.gradle
domain/src/main/java/co/edu/javeriana/domain/: Estudios.java  Persona.java  Profesion.java  Telefono.java
domain/src/main/java/co/edu/javeriana/domain/logic/: EstudioLogic.java  PersonaLogic.java  ProfesionLogic.java  TelefonoLogic.java
domain/src/main/java/co/edu/javeriana/domain/model/: Estudio.java  Persona.java  Telefono.java
graph/: build.gradle
graph/src/main/java/co/edu/javeriana/graph/: GraphApplication.java
graph/src/main/java/co/edu/javeriana/graph/controllers/: EstudioController.java  PersonaController.java  ProfesionController.java  TelefonoController.java
maria/: build.gradle
maria/src/main/java/co/edu/javeriana/maria/adapter/: EstudioAdapterMySql.java  PersonaAdapterMySql.java  ProfesionAdapterMySql.java  TelefonoAdapterMySql.java
maria/src/main/java/co/edu/javeriana/maria/entity/: EstudioEntity.java  EstudioPK.java  PersonaEntity.java  ProfesionEntity.java  TelefonoEntity.java
maria/src/main/java/co/edu/javeriana/maria/mapper/: EstudioMapperImplMySql.java  EstudioMapperMySql.java  PersonaMapperImplMysql.java  PersonaMapperMySql.java  ProfesionMapperImplMySql.java  ProfesionMapperMySql.java  TelefonoMapperImplMySql.java  TelefonoMapperMySql.java
maria/src/main/java/co/edu/javeriana/maria/repository/: EstudioRepositoryMySql.java  PersonaRepositoryMySql.java  ProfesionRepositoryMySql.java  TelefonoRepositoryMySql.java
maria/src/main/resources/: application.properties
maria/src/test/java/co/edu/javeriana/maria/: MariaApplicationTests.java
mongo/: build.gradle
mongo/src/main/java/co/edu/javeriana/mongo/: MongoApplication.java
mongo/src/main/java/co/edu/javeriana/mongo/adapter/: EstudioAdapter.java
mongo/src/main/java/co/edu/javeriana/mongo/document/: EstudioPK.java  PersonaDocument.java  ProfesionDocument.java  TelefonoDocument.java
mongo/src/main/java/co/edu/javeriana/mongo/mapper/: EstudioMapperImpl.java  ProfesionMapperImpl.java
mongo/src/main/java/co/edu/javeriana/mongo/repository/: EstudioRepository.java  PersonaRepository.java  ProfesionRepository.java  TelefonoRepository.java
mongo/src/main/resources/: application.properties
mongo/src/test/java/co/edu/javeriana/mongo/: MongoApplicationTests.java
rest/: build.gradle
rest/src/main/java/co/edu/javeriana/rest/: RestApplication.java
rest/src/main/resources/: appConfig.xml
(+12 files in other folders)
